@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}
/* GENERAL STYLES START ---------------------------------------------*/
/* all elements later or now will have these elements */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    /* width will not change */
    box-sizing: border-box;
}
/* font style change */
body,
button,
input,
textarea {
    font-family: "Poppins", sans-serif;
}
/* links decoration */
a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    /* 1 rem = 16px */
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2 {
    display: grid;
    /* 1fr = 1part of the available space */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    /* the default size of the image */
    width: initial;
    opacity: 0.3;
    position: absolute;
}

.overlay .overlay-lg .shape {
    height: 55px;
}

.overlay.overlay-lg .shape.planner {
    height: initial;
    width: 88px;
}

.section {
    padding: 7rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}
.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header {
    max-width: 600px;
    margin: 0 auto;
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: #6b44e0;
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

/* GENERAL STYLES END--------------------------------- */

/* HEADER START------------------------------------- */
header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.links a {
    display: inline-block;
    padding: 9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.8rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #6b44e0;
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.header-title {
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.header-content .text {
    margin: 2.15rem 0;
}

.header-content .image .image-element {
    min-width: 750px;
}

header .skill {
    right: 88%;
    top: 71%;
}

header .goal {
    right: 67%;
    top: 70%;
}
header .approval {
    right: 80%;
    top: 30%;
}
header .planner {
    right: 70%;
    top: 15%;
}
header .task {
    right: 90%;
    top: 20%;
}

header .money {
    right: 65%;
    top: 85%;
}
header .knowledge {
    right: 65%;
    top: 35%;
}
header .guarantee {
    right: 65%;
    top: 85%;
}

.background-photo {
    position: absolute;
    width: 50%;
    top: 130px;
    left: 15px;
    opacity: 0.09;
}
/* HEADER END -------------------------------------------*/

/* SERVICES START */
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin: 1.7rem 0.8rem;
}
.card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.03;
}

.card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card {
    transform: translateY(-15px);
}

.card-wrap:hover .card:after {
    height: 8px;
}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm {
    line-height: 0.8;
}

.card .text {
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

/* SERVICES END */

/* PORTFOLIO START */
.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portfolio .title,
.portfolio .title:before {
    color: var(--light-one);
    margin-bottom: 1.5rem;
}

.portfolio .title:after {
    background-color: var(--light-one);
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.active {
    background-color: var(--light-one);
    color: var(--main-color);
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(120, 76, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
}

.img-overlay .plus {
    position: relative;
    margin: auto 0;
}

.plus:before,
.plus:after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;
}

.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.img-description {
    width: 100%;
}
.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
    display: flex;
    justify-content: center;
}
/* PORTFOLIO END */

/* ABOUT ME START */
.about {
    overflow: hidden;
}

.about img {
    max-width: 600px;
}

.about .text {
    margin-top: 1rem;
}

.skills {
    margin: 1.5rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}
.skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.about .column-1 {
    position: relative;
}

.about .column-1:before {
    content: "About me";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 0;
    left: 0;
    line-height: 0;
}

/* ABOUT ME END */

/* RECORDS START */
.records {
    position: relative;
    background-color: var(--main-color);
    padding: 5.2rem 0;
}

.records .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.record-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid var(--light-one);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-one);
}

.record-circle.active {
    background-color: var(--light-one);
    color: var(--dark-one);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
}

.number {
    font-weight: 400;
    font-size: 2.35rem;
}

.sub-title {
    font-weight: 400;
    font-size: 1.12rem;
    text-transform: uppercase;
}
/* RECORDS END */

/* BLOG START */
.blog-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blog-wrap {
    position: relative;
    margin: 1.3rem 0.5rem;
}

.blog-card {
    max-width: 420px;
    width: 100%;
    overflow: hidden;
    background-color: var(--light-two);
    transition: 0.3s;
    position: relative;
}

.blog-card:after {
    content: "";
    position: absolute;
    width: 1100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.blog-image {
    width: 100%;
    height: 270px;
    position: relative;
    overflow: hidden;
}

.blog-image img {
    position: absolute;
    height: 105%;
    /* width: initial; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
  }

.blog-content {
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.blog-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.blog-info h5 {
    color: var(--main-color);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.05rem;
    letter-spacing: 2px;
    padding-right: 1rem;
}

.blog-user i {
    margin-right: 0.2rem;
    font-size: 1rem;
}

.blog-text {
    margin: 0.5rem 0 1.5rem 0;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
}

.blog-card:hover {
    transform: translateY(-15px);
}

.blog-card:hover:after {
    height: 8px;
}

.blog-card:hover .blog-image img {
    transform: translate(-50%, -50%) scale(1.15);
  }
/* BLOG END */
