a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    /* 1rem = 16px */
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.section {
    padding: 7rem 0;
    overflow: hidden;
  }

html{
    scroll-behavior: smooth;
}

b{
    color: var(--main-color);
}

 /* 1fr = 1 part of the available space */
.grid-2{
    display: grid;
       grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh-6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}
.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}
.btn:hover {
    background-color: var(--hover-color);
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0.3;
}

/* What I do */
.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--light-two);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* After what I do */
.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--hover-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header {
    max-width: 600px;
    margin: 0 auto;
}