header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    /* index valids with position */
    position: relative;
    z-index: 50;
}

nav > .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 250px;
    display: flex;
    align-items: center;
}

.links > a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
}

.links > a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
}
.links > a:hover {
    color: var(--main-color);
}

.links > a.active:hover {
    color: var(--light-one);
    background-color: var(--hover-color);
}

.header-content > .container.grid-2 {
    display: grid;
    /* 1fr = 1 part of the available space */
    grid-template-columns: 2.5fr 3.5fr;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh-6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-content .text {
    margin: 2.15rem 0;
}

.header-content .image .img-element {
    max-width: 500px;
    border: 5px solid var(--main-color);
    border-radius: 2rem;
}
