.portfolio {
    width: 100%;
    position: relative;
    min-height: 1200px;
    background-color: var(--main-color);
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
/* buttons container */
.fillter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.filter-btn {
    border: none;
    outline: none;
    /* unvisible color */
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.active {
    background-color: var(--hover-color);
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    width: 33.33%;
    padding: 1rem 2.2rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    overflow: hidden;
    border-radius: 1rem;
    height: 330px;
    width: 100%;
    position: relative;
}

.gallery-image img {
    position: absolute;
    height: 115%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


