.services {
    background-color: var(--main-color);
    padding: 5.2rem 0;
}
.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}
.title {
    display: inline-block;
    padding-bottom: 1rem;
    color: var(--light-one);
    line-height: 1;
    font-size: 2.8rem;
    position: relative;
    margin-bottom: 0.6rem;
}
.services .section-header > .text {
    color: var(--light-two);
}
h4{
    text-transform: uppercase;
    font-size: 1.5rem;
}
.services > .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid var(--hover-color);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--hover-color);
    background-image: url('../../img/hero/cover.jpg');
    background-size: cover;
    transition: 1s;
}
.circle:hover{
    color:var(--main-color);
    font-weight: 600;
    cursor: pointer;
    transform: rotate(-360deg);
    transition: 1.5s;
}